dependencies {
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation project(':model')
    implementation project(':usecase')
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdocVersion}"

    // Dependencia a la librería common-logging
    implementation "co.com.pragma:crediya-common-starter:${commonVersion}"

    testImplementation project(':app-service')
}

sourceSets {
    test {
        compileClasspath += project(':app-service').sourceSets.main.output
        runtimeClasspath += project(':app-service').sourceSets.main.output
    }
}