dependencies {
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation project(':model')
    implementation project(':commonutils')
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.reactivecommons.utils:object-mapper-api:${reactiveCommonsMapperVersion}"
    implementation 'org.postgresql:r2dbc-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework:spring-context'
    implementation "co.com.pragma:crediya-common-starter:${commonVersion}"

    testImplementation "org.reactivecommons.utils:object-mapper:${reactiveCommonsMapperVersion}"
}
