# crediya-autenticacion

./: Dockerfile  Dockerfile-local  README.md  build.gradle  gradle.properties.template  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/pragma/: MainApplication.java
applications/app-service/src/main/java/co/com/pragma/config/: UseCaseConfig.java
applications/app-service/src/main/resources/: application.yaml  log4j2-prod.yaml  log4j2-spring.xml
applications/app-service/src/test/java/co/com/pragma/: MainApplicationTest.java
applications/app-service/src/test/java/co/com/pragma/config/: ConfigTest.java  ObjectMapperConfigTest.java  UseCaseConfigTest.java
domain/model/: build.gradle
domain/model/src/main/java/co/com/pragma/model/exception/: BusinessException.java
domain/model/src/main/java/co/com/pragma/model/role/repository/: RoleRepository.java
domain/model/src/main/java/co/com/pragma/model/security/: PasswordEncryptor.java
domain/model/src/main/java/co/com/pragma/model/user/: User.java
domain/model/src/main/java/co/com/pragma/model/user/repository/: UserRepository.java
domain/model/src/test/java/co/com/pragma/model/exception/: BusinessExceptionTest.java
domain/model/src/test/java/co/com/pragma/model/user/: UserTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/config/: PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/entity/: RoleEntity.java  UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/interfaces/: RoleReactiveRepository.java  UserReactiveRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/mapper/: UserDataMapper.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/repository/: RoleReactiveRepositoryAdapter.java  UserReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/: UserReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/helper/: ReactiveAdapterOperationsTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/mapper/: UserDataMapperTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/repository/: RoleReactiveRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: Handler.java  Router.java  RouterRest.java  UserApi.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/auth/: AuthController.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/auth/strategy/: AdminRoleStrategy.java  AdvisorRoleStrategy.java  ClientRoleStrategy.java  RoleStrategy.java  RoleStrategyContext.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/config/: JWTConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityProperties.java  SecurityRulesProperties.java  UserPath.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/request/: UserRequestRecord.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/response/: UserResponseRecord.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/exception/: GlobalExceptionHandler.java  InvalidRequestException.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/exception/dto/: ErrorBody.java  ErrorResponseWrapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/exception/strategy/: AccessDeniedExceptionHandler.java  BusinessExceptionHandler.java  DefaultExceptionHandler.java  ExceptionHandlerStrategy.java  ExpiredJwtExceptionHandler.java  InvalidRequestExceptionHandler.java  ServerWebInputExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/mapper/: UserDTOMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/security/: BCryptPasswordEncryptor.java  JWTAuthenticationFilter.java  PostUserCreationAuthorizationManager.java  UserAuthorizationLogic.java  UserAuthorizationManager.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/utils/: JWTUtil.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/: HandlerTest.java  RouterRestTest.java  TestApplication.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/auth/: AuthBusinessRulesTest.java  AuthControllerTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/auth/strategy/: AdminRoleStrategyTest.java  RoleStrategyTest.java  (+3 more)
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/config/: ConfigTest.java  PasswordEncoderConfigTest.java  SecurityConfigTest.java  SecurityPropertiesTest.java  SecurityRulesPropertiesTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/mapper/: UserDTOMapperTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/security/: BCryptPasswordEncryptorTest.java  PasswordGeneratorIntegrationTest.java  PostUserCreationAuthorizationManagerTest.java  UserAuthorizationLogicTest.java
infrastructure/entry-points/reactive-web/src/test/resources/: application.yaml
infrastructure/shared-infrastructure/commonutils/: build.gradle
infrastructure/shared-infrastructure/commonutils/src/main/java/co/com/pragma/commonutils/: AdapterConfig.java  LogHelperAdapter.java
infrastructure/shared-infrastructure/commonutils/src/test/java/co/com/pragma/commonutils/: LogHelperAdapterTest.java
(+8 files in other folders)
